<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/background"
    android:stateListAnimator="@null">

						<ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:gravity="center" android:layout_gravity="center"
android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/app_icon" android:scaleType="fitStart" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#ff00ff00"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:textAlignment="center"
        android:textColor="#ffffff00"
        android:textSize="15sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/subtitle"
        android:background="#ffff0000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogButtonNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:textAlignment="center"
            android:textColor="#ff00ffff"
            android:textSize="19sp" />

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cdced2" />

        <TextView
            android:id="@+id/dialogButtonOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:stateListAnimator="@null"
            android:textAlignment="center"
            android:textColor="#ff00ffff"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>